#testimonios {
  width: 90%;
  max-width: var(--max-width);
  margin: var(--margin);
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 100px;
}

#testimonios .letter-card {
  display: flex;
  align-items: center;
  width: 60%;
  margin-bottom: -100px;
}

#testimonios .letter {
  font-size: 22rem;
  font-weight: bold;
  margin-right: 100px;
  width: 220px;
}

#testimonios .cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  margin-bottom: 100px;
  width: 1320px;
}

#testimonios .card {
  width: 100%;
  padding: 30px;
  border: 0.2px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0.2px 0.2px 0.2px var(--shadow-color);
  background: greenyellow;
}

#testimonios .card:hover {
  background: rgb(178, 241, 96);
}

#testimonios .avatar {
  width: 70px;
  min-width: 70px;
  height: 100px;
  border-radius: 60%;
  overflow: hidden;
  background: var(--secondary);
}

#testimonios .text {
  flex: 1;
  min-width: 200px;
}

#testimonios .text i {
  color: var(--primary);
  font-size: 1.3rem;
}

#testimonios .text p {
  color: #696;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin: 5px 0 15px 0;
}

#testimonios .text strong {
  color: #363636;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Media query para pantallas pequeñas */
@media (max-width: 540px) {
  #testimonios .letter-card {
    flex-direction: column;
    align-items: flex-start;
  }

  #testimonios .letter {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 4rem; /* Ajusta el tamaño de la letra para dispositivos móviles */
  }

  #testimonios .cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: initial;
    margin-bottom: 100px;
    width: 320px;
  }
}